[options]
addons_path = /mnt/local-addons, /mnt/extra-addons, /usr/lib/python3/dist-packages/odoo/addons
admin_passwd = $pbkdf2-sha512$600000$bY1R6j1nrJWylpLS.v8fQw$17rbZghIutnbJqKK61b6VFe1fRuDPXpwK0RLHM66qUEGUOPVuPt9RwDz8PDo88rWPQCjz6z9jLBdmsULxSt1Mw
xmlrpc = True
gevent_port = 8072
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo

