[options]
addons_path = /mnt/local-addons, /mnt/extra-addons, /usr/lib/python3/dist-packages/odoo/addons
admin_passwd = admin
gevent_port = 8072
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo

