[options]
addons_path = /mnt/local-addons, /mnt/extra-addons, /usr/lib/python3/dist-packages/odoo/addons
admin_passwd = $pbkdf2-sha512$600000$BaA05jzHuBeilHIuxZiz9g$4h6OFhtk4uZLkAccDwyCOsw7/ej3aUpeKeqUipcAnhGoOLG2losBiNtt0oE.73e4ahLqDGi4kaD0O2nR1XV.NQ
gevent_port = 8072
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo

